{
  "configurations": [
    {
      "name": "Ace",
      "generator": "Ninja",
      "configurationType": "Ace",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeToolchain": "C:\\Ace\\toolchain.cmake",
      "buildRoot": "${projectDir}\\build\\vs\\ace",
      "installRoot": "${projectDir}",
      "variables": []
    },
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "cmakeToolchain": "C:\\Ace\\toolchain.cmake",
      "buildRoot": "${projectDir}\\build\\vs\\debug",
      "installRoot": "${projectDir}",
      "variables": []
    },
    {
      "name": "Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeToolchain": "C:\\Ace\\toolchain.cmake",
      "buildRoot": "${projectDir}\\build\\vs\\release",
      "installRoot": "${projectDir}",
      "variables": []
    }
  ]
}
