{
  "configurations": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeToolchain": "${projectDir}\\..\\toolchain.cmake",
      "installRoot": "${projectDir}\\build\\install",
      "buildRoot": "${projectDir}\\build\\debug",
      "variables": [
        { "name": "BUILD_SHARED_LIBS", "value": "ON" }
      ]
    },
    {
      "name": "Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeToolchain": "${projectDir}\\..\\toolchain.cmake",
      "installRoot": "${projectDir}\\build\\install",
      "buildRoot": "${projectDir}\\build\\release",
      "variables": [
        { "name": "BUILD_SHARED_LIBS", "value": "OFF" }
      ]
    },
    {
      "name": "MinSizeRel",
      "generator": "Ninja",
      "configurationType": "MinSizeRel",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeToolchain": "${projectDir}\\..\\toolchain.cmake",
      "installRoot": "${projectDir}\\build\\install",
      "buildRoot": "${projectDir}\\build\\minziserel",
      "variables": [
        { "name": "BUILD_SHARED_LIBS", "value": "OFF" }
      ]
    },
    {
      "name": "RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeToolchain": "${projectDir}\\..\\toolchain.cmake",
      "installRoot": "${projectDir}\\build\\install",
      "buildRoot": "${projectDir}\\build\\relwithdebinfo",
      "variables": [
        { "name": "BUILD_SHARED_LIBS", "value": "ON" }
      ]
    }
  ]
}
